{
  "name": "@ha-bits/bit-linkedin",
  "version": "1.0.0",
  "description": "LinkedIn integration bit for posting content and managing professional presence",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "habits",
    "bits",
    "linkedin",
    "social-media",
    "posts",
    "professional-network"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist"
  ],
  "nx": {
    "sourceRoot": "@ha-bits/bit-linkedin/src",
    "projectType": "library",
    "tags": [
      "scope:bits",
      "type:bit"
    ],
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "publish-verdaccio": {},
      "publish-npm": {},
      "publish-private": {}
    }
  }
}
