{
  "name": "@ha-bits/bit-openai",
  "version": "0.1.11",
  "description": "openai AI integration bit module for the Habits workflow system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "bits",
    "habits",
    "openai",
    "openai",
    "ai"
  ],
  "author": "Habits Team",
  "license": "MIT",
  "dependencies": {
    
    "openai": "^4.0.0",
    "tiktoken": "^1.0.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "@ha-bits/cortex-core": "*"
  },
  "devDependencies": {
    "@ha-bits/bit-ai": ">=1.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@ha-bits/cortex-core": ">=0.1.0"
  },
  "nx": {
    "sourceRoot": "@ha-bits/bit-openai/src",
    "projectType": "library",
    "tags": [
      "scope:bits",
      "type:bit",
      "level:L1"
    ],
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "publish-verdaccio": {},
      "publish-npm": {},
      "publish-private": {}
    }
  },
  "habits": {
    "catalog": true,
    "featured": true,
    "replaces": "@ha-bits/bit-ai"
  }
}
