{
  "permission": {
    "allow-fs-read": [
      "/app/data",
      "/app/config",
      "./workflows",
      "./node_modules"
    ],
    "allow-fs-write": [
      "/app/output",
      "./logs"
    ],
    "allow-net": [
      "*.intersect.site",
      "api.openai.com",
      "hooks.slack.com",
      "localhost"
    ],
    "allow-child-process": false,
    "allow-worker": true,
    "allow-addons": false
  }
}
