{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": ["node_modules", "dist", "packages/base"]
}
