{
  "version": "1.0",
  "workflows": [
    {
      "path": "./workflow.json",
      "enabled": true,
      "webhookTimeout": 30000
    }
  ],
  "server": {
    "port": 3198,
    "host": "0.0.0.0",
    "webhookPort": 3199,
    "webhookHost": "0.0.0.0"
  },
  "defaults": {
    "webhookTimeout": 30000
  }
}
