{
  "version": "1.0",
  "workflows": [
    {
      "id": "gmail-trigger",
      "path": "./workflow.json",
      "enabled": true,
      "webhookTimeout": 30000
    }
  ],
  "server": {
    "port": 13000,
    "host": "0.0.0.0",
    "openapi": true
  },
  "defaults": {
    "webhookTimeout": 30000
  }
}