{
  "name": "@ha-bits/bit-quickbooks",
  "version": "0.0.1",
  "description": "QuickBooks Online integration — record payments via OAuth2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "habits",
    "bits",
    "quickbooks",
    "intuit",
    "oauth2",
    "payments",
    "accounting"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "nx": {
    "sourceRoot": "@ha-bits/bit-quickbooks/src",
    "projectType": "library",
    "tags": [
      "scope:bits",
      "type:bit",
      "level:L2"
    ],
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "publish-verdaccio": {},
      "publish-npm": {},
      "publish-private": {}
    }
  },
  "habits": {
    "catalog": true,
    "featured": false
  }
}
