{
  "name": "@ha-bits/bit-google-calendar",
  "version": "1.0.0",
  "description": "Google Calendar integration with OAuth2 authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "habits",
    "bits",
    "google",
    "calendar",
    "oauth2"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^140.0.0",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
