{
  "name": "@ha-bits/bit-local-ai",
  "version": "0.0.1",
  "description": "Simplified local AI bit with model installation and text generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./driver": {
      "types": "./dist/lib/driver.d.ts",
      "default": "./dist/lib/driver.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@ha-bits/cortex-core": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "nx": {
    "sourceRoot": "@ha-bits/bit-local-ai/src",
    "projectType": "library",
    "tags": ["scope:bits", "type:bit"]
  },
  "habits": {
    "catalog": true,
    "stubs": {
      "@ha-bits/bit-local-ai/driver": "./dist/lib/stubs/driver.js"
    }
  }
}
